 
 /*navbar-section*/
 body{
  background-color: #141414;
}
*{
box-sizing: border-box;
margin: 0;
padding:0;
font-family: Kumbh sans;
}
.navbar{
/* background: #131313; */
background-color: black;
height: 80px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2rem;
position:fixed;
top: 0;
right: 0;
left: 0;
z-index: 999;
border-bottom: solid grey 1px;
}
.navbar__container{
display: flex;
justify-content: space-between;
align-items: center;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin:0 auto;
padding: 0 50px;
}
#navbar__logo{
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
background-size: 100%;
-Webkit-background-clip: text;
-moz-background-clip:text ;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
}
.fa-gem{
margin-right: 0.5rem;
}
.navbar__menu{
display: flex;
align-items: center;
list-style: none;
text-align: center;
}
.navbar__item{
height: 80px;
}
.navbar__links{
color: #fff;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
padding: 0 1rem;
height: 100%;
}
.navbar__btn{
display: flex;
justify-content: center;
align-items: center;
padding: 0 1rem;
width: 100%;
}
.button{
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
padding: 10px 20px;
height: 100%;
width: 100%;
border: none;
outline: none;
border-radius: 4px;
background: #f77062;
color: #fff;
}
.button:hover{
background-color: #4837FF;
transition: all 0.3s ease;
}
.navbar__links:hover{
color:#f77062 ;
transition: all 0.3s ease;
}
.search__container{
  width: 100%;
  max-width: 300px;
  height: 30px;
  margin-right: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.search__bar{
  height: 28px;
  width: 200px;
  background-color: rgb(245, 244, 244);
  font-weight: lighter;
  box-shadow: 3px 3px 3px rgb(160, 160, 160) inset;
  border-radius: 4px;
  border: solid 1px rgb(1, 1, 182);
  border-right: none;
  border-top-right-radius:none ;
  border-bottom-right-radius:none ;
}
.search__bar::placeholder{
  font-size: 14px;
}
.search__container i {
  display: flex;
  background-color: rgb(245, 244, 244);
  height: 28px;
  width: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  border: solid 1px rgb(1, 1, 182);
  margin-left: -3px;
  border-left: none;
  box-shadow: 3px 3px 3px rgb(160, 160, 160) inset;
  border-top-left-radius:none ;
  border-bottom-left-radius:none ;
}
.search__container i:hover{
  cursor: pointer;
  transform: scale(1.055);
  transition: all 0.2s ease;
}


@media screen and (max-width: 960px) {
  .navbar__container
  {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0; 
  }
  .navbar__menu
  {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -500px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background-color: #131313;
  }
  .navbar__menu.active
  {
    background-color: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }
  #navbar__logo
  {
    padding-left: 25px;
  }
  .navbar__toggle .bar
  {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background: #fff;
  }
  .navbar__item
  {
    width: 100%;
  }
  .navbar__links
  {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-menu
  {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__btn
  {
    padding-bottom: 2rem;
  }
  .button
  {
    display: flex;
    justify-content: center;
    align-items: center;
  width: 80%;
    height: 80px;
    margin: 0;
  }
  .navbar__toggle .bar
  {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) 
  {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1)
  {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3)
  {
    transform: translateY(-8px) rotate(-45deg);
  }
} 

/* Hero section css*/
.main{
  background-color: #141414;
  margin-top: 50px;
}
.main__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin:0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main__content h1{
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip:text ;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
}
.main__content h2{
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip:text ;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
}
.main__content p{
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}
.main__btn{
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.main__btn::after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.2s  ease-in-out;
  border-radius: 4px;
}
.main__btn:hover{
  color: #fff;
}
.main__btn:hover:after{
  width: 100%;
}
.main__img-container{
  text-align:center ;
}
/* #main__img{
  height: 80%;
  width: 80%;
} */
.main__img{
  height: 100%;
  width: 66%;
}
.main__img:hover{
  transform: scale(1.09);
  transition: all 0.3s ease-in;
  cursor: pointer;
}

/*mobile responsive*/
@media screen and (max-width: 768px){
  .main__container
  {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 95vh;
  }
  .main__content
  {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main__content h1
  {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main__content h2 
  {
    font-size: 3rem;
  }
  .main__content p
  {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  .main__img-container
  {
    margin-top: -170px;
  }
}

@media screen and (max-width: 480px){
  .main__content h1
  {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 
  {
    font-size: 2rem;
  }
  .main__content p
  {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .main__btn
  {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/*services section css*/
.services{
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 140vh;
  margin-bottom: 10px;
}
.services h1{
  background-color: #ff8177;
  background-image: linear-gradient(to right, 
  #ff8177 0%, #ff867a 0%, #ff8c7f 21%, 
  #f99185 52%, #cf556c 78%, #b12a5b 100%);
  background-size: 15%;
  margin-bottom: 2.5rem;
  margin-top: 0.5rem;
  font-size:2.5rem;
  -webkit-background-clip:text ;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
  white-space: nowrap;
}
.services__container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* background-color: orangered; */
}
.services__card{
  margin:1rem;
  height: 500px;
  width: 300px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, 
  rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url(/images/pic2.jpg) ;
  background-size: cover;
  position: relative;
  color: #fff;
}
.services__card:nth-child(2){
  background-image: linear-gradient(to bottom, 
  rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url(/images/pic6.jpg) ;
}
.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}
.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}
.services__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}
.services__card:hover{
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor:pointer;   
}

@media screen and(max-width:960px){
  .services
  {
    height: 1150px;
  }
  .services h1 
  {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width:480px){
  .services
  {
    height: 1140px;
  }
  .services h1 
  {
    font-size: 1.5rem;
  }
  .services__card
  {
    width: 300px;
  }
}


/*footer css*/
.footer__container{
  background-color: #141414;
  /* background-color: rgb(3, 100, 100); */
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer__logo{
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.footer__links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(6, 224, 224); */
}
.footer__link-wrapper{
  display: flex;
  flex-direction: row;
  /* background-color: green; */
  justify-content: space-between;
}
.footer__link-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;
  text-align: center;
  width: 160px;
  box-sizing: border-box;
  /* background-color: blue; */
}
.footer__link-items h2{
  margin-bottom: 16px;
  text-decoration:underline;
}
.footer__link-items > h2 {
  color: #fff;
}
.footer__link-items a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer__link-items a:hover{
  text-decoration: underline;
  color: yellow;
  transform: scale(1.09);
  transition: 0.15s ease-in;
  /* text-shadow: 10px 5px 8px rgb(255, 0, 0,0.3); */
}
/* .footer__link-items:hover{
  color: #e9e9e9;
  transition: 0.3s ease-in-out;
} */

/*social icons*/
.social__icon-link{
  color: #fff;
  font-size: 24px;
}
.social__icon-link:hover{
  transform: scale(1.15);
  transition: all 0.15s ease-in-out;
}
.social__media{
  max-width: 1000px;
  width: 100%;
}
.social__media-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social__icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 240px;
}
.social__logo{
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  margin-bottom: 16px;
}
.website__rights{
  color: #fff;
}
.dot {
  height: 10px;
  width: 10px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}

@media screen and (max-width: 820px) {
  .footer__links
  {
    padding-top: 2rem;
  }
  #footer__logo
  {
    margin-bottom: 2rem;
  }
  .website__rights
  {
    margin-bottom: 2rem;
  }
  .footer__link-wrapper{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .social__media-wrap
  {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px){
  .footer__link-items
  {
    margin: 0;
    padding:10px;
    width: 100%;
  }
}
@media screen and (min-width: 680px){
  .footer__container
  {
    margin-top: -480px;
  }
}


